<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Car Fleet</title>
</head>

<body>

    <div class="form-container">
        <form id="create-car-form" style="">
            <h3>Add a Hooptie to the car fleet!</h3>

            <input id="input-title" type=" text " name="title " placeholder="Enter your car make... " class="input-text ">
            <br><br>
            <textarea id="input-description" name="description"></textarea> </form>

    </div>
    <div id="car-container ">

    </div>
</body>
<script type="text/javascript " src="index.js "></script>

</html>